uuid: e93b4d64-773d-4293-99dc-9f1a1dbb0d7e
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Подсвеченный ввод в результатах поиска'
targetEntityType: node
cache: true
