uuid: f4723d80-1f4b-4c2e-b9bc-cbe44cbc4136
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.image_and_text.field_body
    - field.field.paragraph.image_and_text.field_image
    - field.field.paragraph.image_and_text.field_title
    - paragraphs.paragraphs_type.image_and_text
  module:
    - media
    - text
id: paragraph.image_and_text.default
targetEntityType: paragraph
bundle: image_and_text
mode: default
content:
  field_body:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
