uuid: a0cb46a2-1ab1-4a3e-ab9a-cb462c01181d
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.page
  module:
    - user
_core:
  default_config_hash: cSv5lDnbIgDug475Hdz3woED2XMqYv3awI-J9u1JLbY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  links:
    weight: 101
    region: content
hidden:
  langcode: true
