uuid: 7e61310f-0efb-41a3-9a91-f0be30c7eb8a
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.blog_article
    - taxonomy.vocabulary.tags
id: node.blog_article.field_tags
field_name: field_tags
entity_type: node
bundle: blog_article
label: Тэги
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
