uuid: 9296d90f-494f-41f5-9939-263d30153a5a
langcode: ru
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.image_and_text
  module:
    - text
id: paragraph.image_and_text.field_body
field_name: field_body
entity_type: paragraph
bundle: image_and_text
label: Содержимое
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
