uuid: 1fa4f5b4-9fad-4264-85d1-e94421798fea
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Подвал
description: 'Ссылки информации о сайте'
locked: true
