uuid: 982b53b0-3f94-41ea-a30e-412a5bf1757a
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'Закрепить материал вверху списков'
type: node
plugin: node_make_sticky_action
configuration: {  }
