uuid: 16f98a72-ed99-4ee7-ba91-fdac3311f7d7
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Сохранить материал'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
